#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="o9xKKF7OXVVGMacoOIBpRw2Nu/6NN6nJ8LkPNn1x4K+AofKJxp0FdsOOfPi+7R9/cGdJqa+5eGzsyktwKfRh6dsQA+AqoXXibsqK/hOH0bdmxR34yyTW2UFc7oTfxLSadkIvTcrVPGw18QIKQpex4vx654CCVOtZGBZpDmmGFwQXnSyCIkOkzJ+tSlY9F3r8c7ykRfBQygoYc6iRuPQ16/4zsGlpWbHKVpd/ah1KqhkECCHdTius10DEohfWYqAqqxiMvAfE78Qr68aBgs4kJxbEmfeA5UHwfuMoAqLDqlbGARPadg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="w/XbX6c1D9OT4WxXga4x4ex5QXs/g45y1i+EN3KY+WZyd0fjbNXt8oxNXbEPyzsGKC1ksAg/ZtCnUUZEZMHS6bd0Iyheu7RX2a346Dchs92ACCanGhZLucVqgAWp8u7jR+lJD81kJs3GHxl17n6iKE2fqdGX5wiPo5ouzo57qZB7mBqSoSVqTwRSM7dKYRntreqqKhoGFVryLFR4aj8dtY+yZTrMI3h9gfM9cpyGelbm2GsUhMI7XLpRBjPFeJIKZZbIhA=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="KvPEVRw8pHDq1pwkcBBnodevb0V2zZdrQu2+s5xs5n/D+gnRuKakfegeijtXmWQHtEV7d85toXTDq8GrSSt6C3MMlU0mw/3ysg8bPQUYLCj9dIFtvwQxlSUEbe8nr+g95PRC+Oxdw8J09iFL5qBTLGfFLaVsP+cC/Aw="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="2sKNdj7uYcMxplfXj/Xcutp7c622Dd+yNemTqNxJtTBXlHQvAxyPopKfOEBGPhdSeonk+0tQGk2s+xo03okcbLzJ6ii/2XmdJf3TX93adO8wPihZjTfhX3wRHatTFNzXzX15qRSzuUOMVnmV/v3glj1swMVPldv6wk8Z9ow="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fe733499e5ba219a05dc48c58fdcb668154d3da2c7b5878b918a1a772a71437e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
