# We use dotenv-vault (https://www.dotenv.org/docs) to sync and manage our .env file

# To login to the vault for the first time, run `pnpm dlx dotenv-vault@latest login`
# A browser window will open -> login to your dotenv account -> authorize the access
# After the login, dotenv-vault will automatically create a .env.me in you project root

# Next, every time you need to sync your .env file
# To pull changes: `pnpm dlx dotenv-vault@latest pull`
# To push changes: `pnpm dlx dotenv-vault@latest push`

NODE_ENV=

PW_BASE_URL=
PW_TIMEZONE=

PW_ADMIN_NAME=
PW_ADMIN_USERNAME=
PW_ADMIN_PASSWORD=

PW_BASE_URL_PINK=
PW_TIMEZONE_PINK=

PW_ADMIN_NAME_PINK=
PW_ADMIN_USERNAME_PINK=
PW_ADMIN_PASSWORD_PINK=

PW_BASE_URL_OFFLINE=
PW_TIMEZONE_OFFLINE=

PW_ADMIN_NAME_OFFLINE=
PW_ADMIN_USERNAME_OFFLINE=
PW_ADMIN_PASSWORD_OFFLINE=

PW_TIMEZONE_CHROME_OFFLINE=
PW_TIMEZONE_EDGE_OFFLINE=

BASE_URL_BOOKING_ONLINE=

BASE_URL_GALAXY_IN_PINK=
