#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9cpEQBJQ681YwaBNwGN4x/bDZY5InXRTKA/z5l0475TNnXnC6lBpSHiCDWzIw+IC0T2Azc9bScn/KQILv8mJ/wb9jlfAaYa82H8ISycDgocWnZXJokOfE8CCAfmqW8LVPbJDAcnt4RQOWFEFy9uJ8KR1AC9aPOfKVBTQI1CWdTtRQEsFX7jiEBJEjmK8Vzggc7GZuRRs3BNditcpULkMBbz/f+P3tSB2BKpeNnO18wNKacpHmg/wTOpXIOL2oabqGyTCZpwg89Qh1PK2CDJbGNu2XDHwyCxtVt4lkVTZh8LEtfToUZpC9DfrJ+1GxOKx+khFUinKat1yZ2k0+WE4pb5Sj6b6wrEwQGeuRK3pBvPww/vtr6pWx+ef+xcsHKsmp0UTZYM69Alk5kqTahmGNzzzXCT2xk1e/xL7bz2ryu5BP9UvWtHfPpgip5Le146UhqfRxU7sxSSS1F+VFeIlRo65FA3PMWCMf38q+9B4P1U/O2a4q0kRnwV+OCXKlW9kI+rvLdSTtoA4Pai/WKVR7wa8p1jO6+llbYxAGbjCsFrovOT4i38OAm5M898WnOJ+KVLisFs93EuYU5URpn85sL10eM8u2kkjSsciBZGsp/ubZN5xY/bLKKZN7t5myF2vrcyItkCTuiQ/v1cnHwLvgkUATdFh0MQW8qylyh/9toe83d1KWRyMFHe9SLH4GTPQ7dMiapLU9OgvddNZScrwywPcfykur4dz4ipnziP0fFfAPxNXJJQ9ZYfK+iDOKic8PWAGIL2IY03cAcTzJTXg6SZZYhp0LLho6g5GMQKeR6Pjl2xFgiVJzF1DlliUrclWPgf/57lutxxwzgpFsO3tDJHyW+c+kMsqap2053RN1ppKa8m4BaQ0eElgCNnL+4fNYuXfn/daDnZm3LG8EIjodcp3PrBkDBHV8FdwwD5Mh55GMds="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="ctGeqKujt76HEbXKLnVSgkmxgtXGJjjwvgxjwRVq22YqjEIuqn2vy+th+MwyMtcDMm/MuDKGrHzeCQVAmChhrjtfiPUDheUIbGGoVFTZQjWPfNUf5nWRwuOBwOpi9wUugoIdCsjmvPkuN0aESyvfh2MAgFtRg3CZVRSzfluM2uIUS9OUNFp8hy3/KIeOcBoegQvt2ZDS/drtZQqczF/tuCqPcpOmXNMBEJndXzNJDCqgNPLUqyg0siFse+eVxmnETtStLoqKIoBynH9VbdIDumEp4c3Ky4ZzaGF3Lw=="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="FK8lyDwT2w8kUOsTD9jSNkA2epIfUt4n8yDJdEmtfNoU6OkH+y+jdql+VVHw03GtPbHfbjohm0fsR7FlHjEJE7D9Jp856p7yWjyBKsjaw7O0u9gZ+S5WACUbez0c3cNyXYV8na87xa8UWgciwKMwXm956gAO9p5GEr/RY/zPnPhw3GfGHrDas0MNUQCblgM="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="UMmXRHYuefP0u7rrM+jjaZYBFJtBED78DjV80oet2t9P6S/2fNnQtSsn+7QYG5IKTzWmg5hKmzJsd/0fQiH9SCJEXDUHXGxTo0R4e3GioGBaZ/LNyLW870dE8VBoHqGI1eKE8WKQZff7Z2yDgdvUHQ6Kl4l39CXy4wAREDO9bB6Y2zippvZkdpXF6oFbjkoaeFA="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fe733499e5ba219a05dc48c58fdcb668154d3da2c7b5878b918a1a772a71437e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
