#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="o9xKKF7OXVVGMacoOIBpRw2Nu/6NN6nJ8LkPNn1x4K+AofKJxp0FdsOOfPi+7R9/cGdJqa+5eGzsyktwKfRh6dsQA+AqoXXibsqK/hOH0bdmxR34yyTW2UFc7oTfxLSadkIvTcrVPGw18QIKQpex4vx654CCVOtZGBZpDmmGFwQXnSyCIkOkzJ+tSlY9F3r8c7ykRfBQygoYc6iRuPQ16/4zsGlpWbHKVpd/ah1KqhkECCHdTius10DEohfWYqAqqxiMvAfE78Qr68aBgs4kJxbEmfeA5UHwfuMoAqLDqlbGARPadg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="ctGeqKujt76HEbXKLnVSgkmxgtXGJjjwvgxjwRVq22YqjEIuqn2vy+th+MwyMtcDMm/MuDKGrHzeCQVAmChhrjtfiPUDheUIbGGoVFTZQjWPfNUf5nWRwuOBwOpi9wUugoIdCsjmvPkuN0aESyvfh2MAgFtRg3CZVRSzfluM2uIUS9OUNFp8hy3/KIeOcBoegQvt2ZDS/drtZQqczF/tuCqPcpOmXNMBEJndXzNJDCqgNPLUqyg0siFse+eVxmnETtStLoqKIoBynH9VbdIDumEp4c3Ky4ZzaGF3Lw=="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="FK8lyDwT2w8kUOsTD9jSNkA2epIfUt4n8yDJdEmtfNoU6OkH+y+jdql+VVHw03GtPbHfbjohm0fsR7FlHjEJE7D9Jp856p7yWjyBKsjaw7O0u9gZ+S5WACUbez0c3cNyXYV8na87xa8UWgciwKMwXm956gAO9p5GEr/RY/zPnPhw3GfGHrDas0MNUQCblgM="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="UMmXRHYuefP0u7rrM+jjaZYBFJtBED78DjV80oet2t9P6S/2fNnQtSsn+7QYG5IKTzWmg5hKmzJsd/0fQiH9SCJEXDUHXGxTo0R4e3GioGBaZ/LNyLW870dE8VBoHqGI1eKE8WKQZff7Z2yDgdvUHQ6Kl4l39CXy4wAREDO9bB6Y2zippvZkdpXF6oFbjkoaeFA="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fe733499e5ba219a05dc48c58fdcb668154d3da2c7b5878b918a1a772a71437e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
