# We use dotenv-vault (https://www.dotenv.org/docs) to sync and manage our .env file

# To login to the vault for the first time, run `pnpm dlx dotenv-vault@latest login`
# A browser window will open -> login to your dotenv account -> authorize the access
# After the login, dotenv-vault will automatically create a .env.me in you project root

# Next, every time you need to sync your .env file
# To pull changes: `pnpm dlx dotenv-vault@latest pull`
# To push changes: `pnpm dlx dotenv-vault@latest push`

NODE_ENV=

BASE_URL=

POS_TIMEZONE=
POS_USERNAME=
POS_PASSWORD=
POS_SALON_NAME=
